name: kypropharmapp
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter_staggered_grid_view: ^0.3.0
  credit_card: 0.1.8
  expandable: ^4.1.3
  google_fonts: ^0.4.0
  flutter_icons: ^1.0.0+1
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/bauschLombLogoHome.jpg
    - assets/altacare-lab.png
    - assets/test.jpg
    - assets/lansinoh.jpg
    - assets/rayner.png
    - assets/eye.jpg
    - assets/drugs.png
    - assets/astragalus.jpeg
    - assets/baby.png
    - assets/feminine.jpg
    - assets/eye.png
    - assets/lenses.jpg
    - assets/babyitem.png
    - assets/babywipes.png
    - assets/eyeit1.jpg
    - assets/eyeit2.jpg
    - assets/eyeit3.jpg
    - assets/eyeit4.jpg
    - assets/eyeit5.png
    - assets/med1.jpeg
    - assets/med2.jpeg
    - assets/med3.jpeg
    - assets/med4.jpeg
    - assets/med5.jpeg
    - assets/baby.jpeg
    - assets/feminine.png
    - assets/panad.jpg
    - assets/panad_adv.png
    - assets/tomato.jpg
    - assets/guava.jpg
    - assets/kiwi.jpg
    - assets/lemons.jpg
    - assets/apple.jpg
    - assets/grapes.jpg
    - assets/back.png
    - assets/back_final.jpg
    - assets/back_last.jpg
    - assets/Colgate.jpg
    - assets/unnamed.jpg
    - assets/Baby-Care-2.jpg
    - assets/Eye-Care.jpeg
    - assets/supplements.jpg
    - assets/medicines.jpg
    - assets/naturalhealth.jpeg
    - assets/med.jpeg
    - assets/simple_back.jpg


  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
